source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end
# gem 'rails-erd', group: :development
gem 'carrierwave', '~> 1.0'
gem 'carrierwave-base64'
gem 'will_paginate', '~> 3.1.0'
gem 'twilio-ruby', '~> 5.10.5'
gem 'rails-admin-scaffold'
gem 'jquery-rails'
gem 'gmaps-autocomplete-rails'
gem "httparty"
gem 'rails-erd'
gem 'chartkick', '~> 2.2.0'
gem "groupdate"
gem 'carrierwave-video'
gem 'carrierwave-video-thumbnailer'
gem 'open_uri_redirections'

gem 'capistrano3-delayed-job', '~> 1.0'
gem 'delayed_job_active_record'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.3'
gem 'fcm'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
gem 'pg', '~> 1.0'

# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'bootstrap-sass', '~> 3.3.7'
# gem 'font-awesome-sass-rails'
 gem "font-awesome-rails"
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
gem 'acts_as_paranoid', '~> 0.6.0'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'devise'
gem 'rabl'
gem 'oj'

gem "acts_as_follower", github: "tcocca/acts_as_follower"


group :development do
gem 'capistrano', '3.5.0'
gem 'capistrano3-puma'
gem 'capistrano-rails', require: false
gem 'capistrano-bundler', require: false
gem 'capistrano-rvm'

end
gem 'capistrano3-puma'
gem 'listen', '>= 3.0.5', '< 3.2'
gem 'capistrano3-delayed-job', '~> 1.0'
gem 'daemons'
gem 'puma', '~> 3.7'
