# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  notification_type: MyString
  notification_type_id: 1
  title: MyString
  message: MyString
  sender_id: 1
  user: one

two:
  notification_type: MyString
  notification_type_id: 1
  title: MyString
  message: MyString
  sender_id: 1
  user: two
