# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  song_id: MyString
  user: one
  song: one

two:
  user_id: 1
  song_id: MyString
  user: two
  song: two
